@charset "utf-8"

@import "bootstrap"

.navbar
  position: fixed
  left: 0
  right: 0
  z-index: 100
  .btn
    margin: 10px 10px 0 0
.modal-dialog
  margin-top: 200px
.modal-sm
  width: 385px

#signup
  form
    .mobile-wrap,.password-wrap
      position: relative
      .error
        display: none
        position: absolute
        top: 38px
        left: 60px
        color: #fd5f39
    input
      width: 300px
      margin: 30px auto
    button
      display: block
      width: 300px
      margin: 10px auto
    .forgot-password
      &:after
        content: ''
        display: block
        clear: both
        overflow: hidden
      a
        color: #00b3ee
      .signup
        float: left
      .forgotPassword
        float: right
    .hasAccount
      text-align: center
#active
  input
    margin: 10px auto 30px

#login
  input[type=text],input[type=password]
    margin: 30px auto
  button[type=submit]
    width: 100%
    margin: 10px auto
  .forgotPassword
    float: right
#findPassword
  input
    margin: 30px auto
#NewPasswordSuccess
  h3
    margin-top: 0