@charset "utf-8"

@import "common"

#carousel-example-generic
  max-height: 600px
  overflow: hidden
  .carousel-caption
    top: 200px
    color: #333
    h3
      font-size: 42px
    p
      font-size: 24px
      margin: 20px 0
    button
      padding: 10px 20px
.module-one
  max-width: 1000px
  margin: 0 auto
  img
    width: 200px
    height: 200px
.module-two,.module-three
  min-height: 600px
section
  max-width: 1000px
  margin: 0 auto
  &:after
    content: ''
    clear: both
    overflow: hidden
  dl
    float: left
    margin-right: 100px
  div
    float: right
    button
      float: right
    h4
      clear: both
      text-align: right
      font-size: 36px
    p
      text-align: right
      color: #cdcdcd
footer
  clear: both
  max-width: 1000px
  margin: 0 auto
  border-top: 1px solid #666
.toast
  position: fixed
  top: 200px
  left: 50%
  border-radius: 5px
  width: 300px
  height: 60px
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  background-color: #5bc0de
  color: white
  font-size: 24px
  text-align: center
  line-height: 60px