@charset "utf-8"

@import "common"

#title
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      padding: 0
      img
        width: 100%
#brief
  padding: 30px
  text-align: center
  border: 1px solid #eeeeee
  margin: 20px auto
#modude1-form
  ul
    li
      height: 40px
      line-height: 40px
      text-align: center
      border: 1px solid #eeeeee
      border-right: none
      &:last-child
        border-right: 1px solid #eeeeee
  .slider.slider-horizontal
    width: 83.3333%