.navbar
  position: fixed
  left: 0
  right: 0
  z-index: 100
  .btn
    margin: 10px 10px 0 0
.modal-dialog
  margin-top: 200px
.modal-sm
  width: 385px

#signup
  form
    .mobile-wrap,.password-wrap
      position: relative
      .error
        display: none
        position: absolute
        top: 38px
        left: 60px
        color: #fd5f39
    input
      width: 300px
      margin: 30px auto
    button
      display: block
      width: 300px
      margin: 10px auto
    .forgot-password
      &:after
        content: ''
        display: block
        clear: both
        overflow: hidden
      a
        color: #00b3ee
      .signup
        float: left
      .forgotPassword
        float: right
    .hasAccount
      text-align: center
#active
  input
    margin: 10px auto 30px

#login
  input[type=text],input[type=password]
    margin: 30px auto
  button[type=submit]
    width: 100%
    margin: 10px auto
  .forgotPassword
    float: right
#findPassword
  input
    margin: 30px auto
#NewPasswordSuccess
  h3
    margin-top: 0
#carousel-example-generic
  max-height: 600px
  overflow: hidden
  .carousel-caption
    top: 200px
    color: #333
    h3
      font-size: 42px
    p
      font-size: 24px
      margin: 20px 0
    button
      padding: 10px 20px
.module-one
  max-width: 1000px
  margin: 0 auto
  img
    width: 200px
    height: 200px
.module-two,.module-three
  min-height: 600px
section
  max-width: 1000px
  margin: 0 auto
  &:after
    content: ''
    clear: both
    overflow: hidden
  dl
    float: left
    margin-right: 100px
  div
    float: right
    button
      float: right
    h4
      clear: both
      text-align: right
      font-size: 36px
    p
      text-align: right
      color: #cdcdcd
footer
  clear: both
  max-width: 1000px
  margin: 0 auto
  border-top: 1px solid #666
.toast
  position: fixed
  top: 200px
  left: 50%
  border-radius: 5px
  width: 300px
  height: 60px
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  background-color: #5bc0de
  color: white
  font-size: 24px
  text-align: center
  line-height: 60px